<?xml version="1.0" encoding="ISO-8859-1"?>
	<project name="GBSIBM" default="" basedir=".">
		<description>Simple Build file to compile and deploy a maximo project</description>
		 
		<property name="default_build_dir" value="/opt/maximobuilds"/>
		<tstamp>
		<format property="START_TIME" pattern="dd_MMM_yy_HHmmss"/>
		</tstamp>
			
		<property name="build-folder" value="${default_build_dir}/Build_${START_TIME}"/>
		<echo>${build-folder}</echo>
		<mkdir dir="${build-folder}"/>
		
		<property name="target.dir" value="${build-folder}" />
		<property name="build.rmic" value="sun"/>
		<property name="maximo.stubversion" value="1.2"/>
		
		<mkdir dir="${target.dir}/applications/maximo/businessobjects/classes"/>

		<echo>${target.dir}</echo>

				<copy todir="${target.dir}">
					<fileset dir=".">
						<include name="applications/maximo/maximouiweb/webmodule/webclient/**/*" />
						<include name="applications/maximo/properties/**/*" />
						<include name="tools/maximo/en/**/*" />
						<include name="tools/maximo/**/*" />
						<include name="reports/birt/reports/**/*" />
					</fileset>
				</copy>

				<rmic base="${target.dir}/applications/maximo/businessobjects/classes" includes="com/ibm/gbs/**/*.class" stubversion="${maximo.stubversion}" classpath="${target.dir}/applications/maximo/lib/json4j.jar;${target.dir}/applications/maximo/lib/icu4j.jar">
					<exclude name="**/*Remote.class"/>
					<exclude name="**/*CronTask.class"/>
					<exclude name="**/*EditSegLogger.class"/>
					<exclude name="**/*Cron.class"/>
					<exclude name="**/*Fld*.class"/>
					<exclude name="**/*Comparator*.class"/>
					<exclude name="**/*Util.class"/>
					<exclude name="**/*Constants.class"/>
					<exclude name="**/*Transformation.class"/>
					<exclude name="**/*Structure.class"/>
					<exclude name="**/*Listener.class"/>
					<exclude name="**/*Filter.class"/>
					<exclude name="**/*Handler.class"/>
					<exclude name="**/*Action.class"/>
					<exclude name="**/*Process.class"/>
					<exclude name="**/*Condition.class"/>
					<exclude name="**/*Cache.class"/>
				</rmic>

				<copy todir="${build-folder}/maximofolders/export/schema">
					<fileset dir="documentation/gbsibm/meaglobal/schema/external">
						<include name="**/*" />
					</fileset>
				</copy>


	</project>